<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	body {
		width: 100%;
		height: 100%;
		background-image: url('3.jpg');
		background-position:25px 0px 300px;
		background-size: cover;
		background-attachment: fixed;
		margin: 0;
		padding: 0;
		}
	.logo {
	width: 80px;
	height: 80px;
	padding: 0px;
	margin-left: 75px;
	margin-top: 2px;
	clear: left;
	vertical-align:top;
	}
	.header {
	
	left: 0;
	top: 0;
	width: 100%;
	height:0.01px;
	color: white;
	background: #A0522D;
	line-height: 6rem;
	
	back-face-visibility: hidden;
	}
	.header	h1 {
	float: left;
	font-size: 40px;
	color: #A0522D;
	text-transform: uppercase;
	}
	.active	{
	background-color: #4CAF50;
	}
	.header nav {
	float: right;
	font-size: 30px;
	
	}
	.header nav ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	.header nav li {
	display:inline-block;
	padding:0 2rem;
	border:transparent;
	cursor: pointer;
	text-decoration: none;
	color:#708090;
	
	}
	.header nav li a {
	text-decoration: none;
	color:black;
	
	}
	.header nav li:hover {
	background: orange;
	
	}
	section {
	color: #ffffff;
	padding: 10rem 6rem;
	}
	.hd1 {
	font-size: 3.2rem;
	color: white;
	text-transform: uppercase;
	clear:left;
	}
	footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #A0522D;
	color: white;
	text-align: center;
	height: 2%;
	font-size: 20px;
	padding:30px;
	margin-right: 20px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	}
	p {
	color: 	#F5F5DC;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.4rem;
	text-align:justify;
	margin-top: 20px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	line-height: 1.5;
	}
	.p1 {
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.8rem;
	color:	#D2691E;
	text-transform:uppercase;
	}
	.p2  {
	color: 	#F5F5DC;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.4rem;
	text-align:justify;
	margin-top: 20px;
	}
	.p3 {
	color: 	#D2691E;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.7rem;
	text-align:center;
	margin-top: 20px;
	text-transform:uppercase;
	}
	.p4 {
	color: 	#F5F5DC;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.4rem;
	text-align:center;
	margin-top: 20px;
	
	}
	
	nav ul input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 30px;
    margin-right: 16px;
    font-size: 17px;
}
@media screen and (max-width: 600px) {
    nav a, nav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    nav input[type=text] {
        border: 1px solid #ccc;
    }
}
hr {
	height: 10px;
	background-color:#FF6347;
	margin:10px;
	width:100%;
	}
	.p5 {
	text-align: center;
	margin-top: 50px;
	}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

	</style>
</head>
	
<header class="header">
	<h1><img src="logo1.jpg" class="logo">Adden</h1>
	
	<nav>
		<ul>
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="project.html">PROJECTS</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			<input type="text" placeholder="Search..">
		</ul>
	</nav>
</header>

<section>
	<hr>
	<p> Adden Bigg Production was established in 2012 in Lagos Nigeria.
Adden is one of the leading film rental service centres which provide full services in Feature Film,
TV Commercials, Music Videos, TV Programs, Documentaries Films, Corporate Films and Events Production. 
Adden has a huge equipments Inventory of HD Cameras, Digital Cinema Camera and Lights, Grips,
Cranes, Transports, Generators, Broadcasting Camera and technical crew to support small, medium and Large
production in Media Industry in Rentals & Content Production in Nigeria.</p>
<br>
	<p class="p1"><strong>Mission Statement</strong></p1>
	<p class="p2">To provide the best Quality Production facilities, Equipment's, 
Crew and Support the local & International Film, TV & Events Productions of Nollywood, 
Lollywood and Hollywood productions in Ikeja, Lagos Nigeria.</p>
	<p class="p3"><strong>Vision</strong><br></p>
	<p class="p4">To be the No. 1 Rental House in Film rental centre in NIGERIA.</p>
	
	<article>
<p class="p5">FOLLOW US</p>
<a href="http://www.facebook.com/"><img src="fb.png" width="36px" height="36px" style="margin-left:550px; margin-top:30px;"></a>
<a href="#"><img src="twitter.png" width="36px" height="36px" style="float:center;"></a>
<a href="#"><img src="Google.png" width="36px" height="36px" style="float:center;"></a>
<a href="#"><img src="LinkedIn.png" width="36px" height="36px" style="float:center;"></a>
<a href="#"><img src="youtube.png" width="36px" height="36px" style="float:center;"></a>
<a href="#"><img src="instagram.jpg" width="36px" height="36px" style="float:center;"></a>
</article>
</section>

<footer>
15 SODA ADEDIBU STREET, AGIDINGBI IKEJA LAGOS. NIGERIA.<br>
	&copy; Adden Film Rental Services. 2018.
</footer>
</html>