<!DOCTYPE html>
<html>
<head>
	<title>Latest News</title>
	<style>

	* {
	margin: 0;
	padding: 0;
	}
	body {
		width: 100%;
		height: 100%;
		background-image: url('3.jpg');
		background-position:25px 0px 200px;
		background-size: cover;
		background-attachment: fixed;
		margin: 0;
		padding: 0;
		}
	.logo {
	width: 80px;
	height: 80px;
	padding: 0px;
	margin-left: 75px;
	margin-top: 2px;
	clear: left;
	vertical-align:top;
	}
	.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height:6em;
	color: white;
	background: transparent;
	line-height: 6rem;
	transform: translateY(0);
	transform: translate3d(0,0,0);
	transition: .25s transform;
	back-face-visibility: hidden;
	}
	.header	h1 {
	float: left;
	font-size: 40px;
	color: black;
	font-family: arial;
	
	text-transform: uppercase;
	}
	
	.header nav {
	float: right;
	font-size: 30px;
	}
	.header nav ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	.header nav li {
	display:inline-block;
	padding:0 2rem;
	border:transparent;
	cursor: pointer;
	text-decoration: none;
	color:black;
	
	}
	.header nav li a {
	text-decoration: none;
	color:white;
	
	}
	.header nav li:hover {
	background: #6a8c8c;
	
	}
	section {
	color: #ffffff;
	padding: 10rem 6rem;
	}
	.hd1 {
	font-size: 3.2rem;
	color: black;
	text-transform: uppercase;
	clear:left;
	}
	footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: transparent;
	color: white;
	text-align: center;
	height: 6%;
	font-size: 30px;
	}
	p {
	color: white;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.4rem;
	text-align:justify;
	margin-top: 20px;
	}
	
	nav ul input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 30px;
    margin-right: 16px;
    font-size: 17px;
	color:black;
}
@media screen and (max-width: 600px) {
    nav a, nav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    nav input[type=text] {
        border: 1px solid black;
    }
}
.img1 {
		
	width: 250px;
	height: 250px;
	float:right;
	vertical-align:top;
	
	}
	.img2 {
		
	width: 250px;
	height: 250px;
	float:right;
	vertical-align:top;
	
	}
	hr {
	height: 10px;
	background-color:#FF6347;
	vertical-align: top;
	}
	.hd {
	color:#4682B4;
	text-weight:bold;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 10px;
	font-size: 30px;
	}
	#p1 {
	color: #DC143C;
	text-align:left;
	font-size: 15px;
	text-weight:bold;
	margin-right: 50px;
	line-height: 1.5;
	float:left;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	}
	#p2 {
	color:#00008B;
	text-weight:bold;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 10px;
	font-size: 30px;
	}
	#p3 {
	color: #DC143C;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 15px;
	text-weight:bold;
	float:left;
	margin-right: 50px;
	line-height: 1.5;
	}
	.active	{
	background-color: #4CAF50;
	}
	footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #A0522D;
	color: white;
	text-align: center;
	height: 2%;
	font-size: 20px;
	padding:30px;
	margin-right: 20px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<header class="header">
	<h1><img src="logo1.jpg" class="logo">Adden</h1>
	
	<nav>
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<a href="#"><li class="active">NEWS</li></a>
			<a href="project.html"><li>PROJECTS</li></a>
			<a href="contact.html"><li>CONTACT US</li></a>
			<input type="text" placeholder="Search..">
		</ul>
	</nav>
</header>


<section>
<hr>
	<h1 class="hd">Canon Announces New Cinema Products - Including Full Frame C700</h1>
	<p id="p1"><img src="www.jpg" class="img2" align="right">Canon today announced the launch of the new EOS C700 FF, the new flagship model 
	of the Cinema EOS System lineup of professional 
	digital cinematography products. The new model also has a PL mount version, the EOS C700 FF PL. 

The EOS C700 FF inherits the outstanding usability and modular design of its predecessor model, the EOS C700 (released in December 2016),
 while employing a newly developed full-frame sensor that produces superb quality 4K video footage with low noise and high sensitivity.
 The EOS C700 FF meets a wide range of professional needs for on-location shooting of projects such as international blockbuster films 
 and the broader video production market consisting of TV dramas, commercials and music videos.The EOS C700 FF supports recording in both XF-AVC, 
 Canon's proprietary video format that efficiently compresses data, and the highly versatile Apple ProRes³ compression format. In additional to 
 in-camera recording, the EOS C700 FF supports RAW format recordings in 5.9K (5952 x 3140) up to 50P/60P when equipped with the Codex CDX-36150 recorder. 
The EOS C700 FF (EF mount) and EOS C700 FF PL (PL mount) will be available in July 2018. </p>
 <p id="p2">Canon Enhances EF Cinema Lens Lineup with Introduction of 20mm Fixed-Focal-Length Lens</p>
 <p id="p3"><img src="CNE.jpg" class="img1" align="right"> Canon today announced the launch of the CN-E20mm T1.5 L F, 
 a new addition to the Cinema EOS System. The new CN-E20mm T1.5 L F is a 20mm
 fully manual fixed-focal-length EF Cinema Lens specially suited for 4K cameras to deliver exceptional optical performance. 
With a focal length of 20mm which is highly sought after by users, the new CN-E20mm T1.5 L F enhances Canon's EF Cinema Lens lineup to meet 
a diverse range of cinematic and video-production needs while further expanding the world of visual expression. In addition, featuring a
 focal length equivalent to approximately 29.2mm (35mm film equivalent) when used with cameras sporting Super 35mm sensors, this wide-angle 
 lens can be used for a broad range of shooting scenarios. Additionally, with an 11-blade aperture diaphragm and a T number¹ of 1.5, the lens 
 achieves a natural and soft bokeh effect. 

Since the launch of the Cinema EOS System and EF Cinema Lenses in November 2011, Canon has expanded its EF Cinema Lens lineup and established the 
CINE-SERVO series and COMPACT-SERVO series of lenses featuring servo functions, receiving acclaim from a wide range of users. With the introduction 
of the CN-E20mm T1.5 L F, the EF Cinema Lenses lineup now comprises a total of 21 models², offering users of the Cinema EOS System more versatility 
and creative options in a wide variety of production scenarios. 

The CN-E20mm T1.5 L F will be available in October 2018. </p>

</section>

<footer>
15 SODA ADEDIBU STREET, AGIDINGBI IKEJA LAGOS. NIGERIA.<br>
	&copy; Adden Film Rental Services. 2018.
</footer>
</html>