<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style>

	* {
	margin: 0;
	padding: 0;
	}
	body {
		width: 100%;
		height: 100%;
		background-image: url('3.jpg');
		background-position:25px 0px 200px;
		background-size: cover;
		background-attachment: fixed;
		margin: 0;
		padding: 0;
		}
	.logo {
	width: 80px;
	height: 80px;
	padding: 0px;
	margin-left: 75px;
	margin-top: 2px;
	clear: left;
	vertical-align:top;
	}
	.header {
	height:10px;
	left: 0;
	top: 0;
	width: 100%;
	height:6em;
	color: white;
	background: transparent;
	line-height: 6rem;
	transform: translateY(0);
	transform: translate3d(0,0,0);
	transition: .25s transform;
	back-face-visibility: hidden;
	}
	.header	h1 {
	float: left;
	font-size: 40px;
	color: black;
	font-family: arial;
	
	text-transform: uppercase;
	}
	
	.header nav {
	float: right;
	font-size: 30px;
	
	}
	.header nav ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	.header nav li {
	display:inline-block;
	padding:0 2rem;
	border:transparent;
	cursor: pointer;
	text-decoration: none;
	color:black;
	
	}
	.header nav li a {
	text-decoration: none;
	color:white;
	
	}
	.header nav li:hover {
	background: #6a8c8c;
	
	}
	section {
	color: #ffffff;
	padding: 10rem 6rem;
	}
	.hd1 {
	font-size: 3.2rem;
	color: black;
	text-transform: uppercase;
	clear:left;
	}
	footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: transparent;
	color: white;
	text-align: center;
	height: 6%;
	font-size: 30px;
	}
	p {
	color: white;
	margin-left: 150px;
	margin-right: 150px;
	font-size:1.4rem;
	text-align:justify;
	margin-top: 20px;
	}
	
	nav ul input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 30px;
    margin-right: 16px;
    font-size: 17px;
	color:black;
}
@media screen and (max-width: 600px) {
    nav a, nav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    nav input[type=text] {
        border: 1px solid black;
    }
}
.img1 {
		
	width: 250px;
	height: 250px;
	float:right;
	vertical-align:top;
	
	}
	.img2 {
		
	width: 250px;
	height: 250px;
	float:right;
	vertical-align:top;
	
	}
	hr {
	height: 10px;
	background-color:#FF6347;
	vertical-align: top;
	}
	.hd {
	color:#4682B4;
	text-weight:bold;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 10px;
	font-size: 30px;
	}
	#p1 {
	color: #DC143C;
	text-align:left;
	font-size: 15px;
	text-weight:bold;
	margin-right: 50px;
	line-height: 1.5;
	float:left;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	}
	#p2 {
	color:#4682B4;
	text-weight:bold;
	text-transform: uppercase;
	text-align: center; 
	margin-top: 10px;
	font-size: 30px;
	}
	#p3 {
	color: hotpink;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	text-align:left;
	font-size: 15px;
	text-weight:bold;
	float:left;
	margin-right: 50px;
	line-height: 1.5;
	}
	.active	{
	background-color: #4CAF50;
	}
	</style>
</head>
<header class="header">
	<h1><img src="logo1.jpg" class="logo">Adden</h1>
	
	<nav>
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<a href="news.html"><li>NEWS</li></a>
			<a href="#"><li class="active">PROJECTS</li></a>
			<a href="contact.html"><li>CONTACT US</li></a>
			<input type="text" placeholder="Search..">
		</ul>
	</nav>
</header>


<section>
<hr>
	<h1 class="hd">Lagos state Film and Video Censor Board</h1>
	<p id="p1"><img src="www.jpg" class="img2" align="right"><br> Several Movies were sponsored by the Lagos State Government. 
	Several film rental were bidded for the production of those movies. Due to our outstanding perfomances and quality equipments, we were able to produce almost all the 
	movies and more are still coming. With this, why don't you patronise us for quality production and responses. We look forward to you.</p>
 <p id="p2">Zenith Film Production and Services</p>
 <p id="p3"><img src="project1.jpg" class="img1" align="right"> NFVCB<br> Several jobs has been done by us for the National Film and Videos Censors Board. We were pivotal to the production
 of movies that was to be shot from several other film rental service in other countries. Hollywood came for the shooting of some movies in the country some years ago. We are so passionate and equipped to the 
 point that we supply equipments to other rental service under</p>

</section>
<footer>
15 SODA ADEDIBU STREET, AGIDINGBI IKEJA LAGOS. NIGERIA.<br>
	&copy; Adden Film Rental Services. 2018.
</footer>
</html>